# ETH_Wallet_Kotlin

./: README.md  build.gradle  keystore
app/: build.gradle
app/fdroid/release/: output.json
app/src/androidTest/java/cn/mw/ethwallet/: ExampleInstrumentedTest.kt
app/src/fdroid/java/cn/mw/ethwallet/: APIKey.kt
app/src/fdroid/java/cn/mw/ethwallet/activities/: BaseApplication.kt
app/src/fdroid/java/cn/mw/ethwallet/fragments/: FragmentWallets.kt
app/src/fdroid/java/cn/mw/ethwallet/utils/: AdRecyclerHolder.kt
app/src/fdroid/res/layout/: fragment_wallets.xml
app/src/fdroid/res/xml/: pref_general.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/cn/mw/ethwallet/activities/: AddressDetailActivity.kt  AppIntroActivity.kt  AppLockActivity.kt  BasePatternActivity.kt  MainActivity.kt  PrivateKeyActivity.kt  QRScanActivity.kt  RequestEtherActivity.kt  SecureAppCompatActivity.kt  SendActivity.kt  SettingsActivity.kt  WalletGenActivity.kt
app/src/main/java/cn/mw/ethwallet/adapters/: TokenAdapter.kt  TransactionAdapter.kt  WalletAdapter.kt
app/src/main/java/cn/mw/ethwallet/domain/: CurrencyEntry.kt  FullWallet.kt  TokenDisplay.kt  TransactionDisplay.kt  WalletDisplay.kt  WatchWallet.kt
app/src/main/java/cn/mw/ethwallet/domain/api/: APIService.kt
app/src/main/java/cn/mw/ethwallet/domain/mod/: CurrencyEntry.kt  FullWallet.kt  WalletDisplay.kt  WatchWallet.kt
app/src/main/java/cn/mw/ethwallet/domain/request/: CurrencyEntry.kt  FullWallet.kt  TokenDisplay.kt  TransactionDisplay.kt  WalletDisplay.kt  WatchWallet.kt
app/src/main/java/cn/mw/ethwallet/domain/response/: Balance.kt  EtherPrice.kt  ForwardTX.kt  GasPrice.kt  NonceForAddress.kt  Price.kt  PriceChart.kt  Rate.kt  TokenDisplay.kt  TransactionDisplay.kt
app/src/main/java/cn/mw/ethwallet/fragments/: FragmentChooseRecipient.kt  FragmentDetailOverview.kt  FragmentDetailShare.kt  FragmentPrice.kt  FragmentSend.kt  FragmentTransactions.kt  FragmentTransactionsAbstract.kt  FragmentTransactionsAll.kt  FragmentWalletsAbstract.kt  ToSFragment.kt
app/src/main/java/cn/mw/ethwallet/interfaces/: AdDialogResponseHandler.kt  AppBarStateChangeListener.kt  FingerprintListener.kt  LastIconLoaded.kt  NetworkUpdateListener.kt  PasswordDialogCallback.kt  StorableWallet.kt
app/src/main/java/cn/mw/ethwallet/network/: EtherscanAPI.kt  EtherscanAPI1.kt  RequestCache.kt  ResponseParser.kt  RetrofitManager.kt  TokenIconCache.kt
app/src/main/java/cn/mw/ethwallet/network/interceptor/: HeaderInterceptor.kt  Loger.kt  Logger.kt  LoggingInterceptor.kt
app/src/main/java/cn/mw/ethwallet/qr/: AddressEncoder.kt  Contents.kt  QREncoder.kt
app/src/main/java/cn/mw/ethwallet/receiver/: BootReceiver.kt
app/src/main/java/cn/mw/ethwallet/services/: NotificationLauncher.kt  NotificationService.kt  TransactionService.kt  WalletGenService.kt
app/src/main/java/cn/mw/ethwallet/utils/: AddressNameConverter.kt  AppLockUtils.kt  Blockies.kt  CollapseAnimator.kt  Dialogs.kt  ExchangeCalculator.kt  ExternalStorageHandler.kt  FingerprintHelper.kt  Key.kt  OwnWalletUtils.kt  RxJavaUtils.kt  Settings.kt  WalletStorage.kt  WellKnownAddresses.kt
app/src/main/java/cn/mw/ethwallet/utils/cache/: Base64Util.kt  Cache.kt  CacheApi.kt  CacheEmpty.kt  CacheProxy.kt  CacheUtils.kt  DiscCacheImpl.kt  FileUtils.kt  LruCache.kt  MemCacheImpl.kt  ParcelableUtils.kt  Util.kt
app/src/main/java/cn/mw/ethwallet/utils/qr/: AddressEncoder.kt  Contents.kt  QREncoder.kt
app/src/main/java/cn/mw/ethwallet/views/: DontShowNegativeFormatter.kt  HourXFormatter.kt  NonSwipeViewPager.kt  WeekXFormatter.kt  YearXFormatter.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_chooserecepient.xml  activity_main.xml  activity_privatekey.xml  activity_requestether.xml  app_lock_activity.xml  fragment_detail_ov.xml  fragment_send.xml  fragment_transaction.xml  fragment_wallets.xml  pl_base_pattern_activity.xml  tos_layout.xml
app/src/main/res/layout-land/: fragment_detail_ov.xml
app/src/main/res/layout-v21/: activity_wallet_gen.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/cn/mw/ethwallet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
